{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.namespace {:mvn/version "1.0.0"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        hickory {:mvn/version "0.7.1"}
        meta-csv {:mvn/version "0.1.0"}
        metosin/jsonista {:mvn/version "0.2.5"}
        ;; When waqi was first (before even Clojure) in this map, we
        ;; got a FileNotFoundException with ring.util.response. Moving
        ;; waqi out of first position irrevocably fixed this. :shrug:
        applied-science/waqi {:local/root "/Users/daveliepmann/src/applied-science/waqi/"}}}
